StartFontMetrics 4.1
FontName ComicSansMS
FullName Comic Sans MS
Notice Copyright [c] 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Comic Sans MS
Weight Regular
Version Version 2.20
Characters 574
ItalicAngle 0.0
Ascender 1102
Descender -292
UnderlineThickness 85
UnderlinePosition -133
IsFixedPitch false
FontBBox -93 -312 1187 1102
StartCharMetrics 607
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 299 ; N space ; B 59 -32 162 784 ;
C 33 ; WX 238 ; N exclam ; B 59 -32 162 784 ;
C 34 ; WX 424 ; N quotedbl ; B 57 453 335 775 ;
C 35 ; WX 854 ; N numbersign ; B 16 -14 833 770 ;
C 36 ; WX 693 ; N dollar ; B 76 -193 625 840 ;
C 37 ; WX 820 ; N percent ; B 72 -15 786 802 ;
C 38 ; WX 654 ; N ampersand ; B 37 -46 619 764 ;
C 39 ; WX 388 ; N quotesingle ; B 139 557 230 811 ;
C 40 ; WX 366 ; N parenleft ; B 56 -211 340 784 ;
C 41 ; WX 366 ; N parenright ; B 56 -211 340 784 ;
C 42 ; WX 530 ; N asterisk ; B 23 381 470 778 ;
C 43 ; WX 480 ; N plus ; B 23 113 446 511 ;
C 44 ; WX 277 ; N comma ; B 97 -168 244 69 ;
C 45 ; WX 417 ; N hyphen ; B 54 225 370 308 ;
C 46 ; WX 249 ; N period ; B 70 -45 191 76 ;
C 47 ; WX 512 ; N slash ; B 41 -44 474 795 ;
C 48 ; WX 610 ; N zero ; B 30 -19 576 759 ;
C 49 ; WX 450 ; N one ; B 77 0 391 761 ;
C 50 ; WX 610 ; N two ; B 80 -1 538 750 ;
C 51 ; WX 610 ; N three ; B 71 -22 529 745 ;
C 52 ; WX 610 ; N four ; B 23 -13 581 762 ;
C 53 ; WX 610 ; N five ; B 62 -31 563 754 ;
C 54 ; WX 610 ; N six ; B 54 -35 542 760 ;
C 55 ; WX 614 ; N seven ; B 34 -32 593 736 ;
C 56 ; WX 610 ; N eight ; B 58 -26 550 747 ;
C 57 ; WX 610 ; N nine ; B 55 -46 564 750 ;
C 58 ; WX 299 ; N colon ; B 89 60 202 551 ;
C 59 ; WX 299 ; N semicolon ; B 40 -95 201 549 ;
C 60 ; WX 381 ; N less ; B 9 95 306 518 ;
C 61 ; WX 510 ; N equal ; B 48 135 430 488 ;
C 62 ; WX 381 ; N greater ; B 28 91 359 549 ;
C 63 ; WX 524 ; N question ; B 25 -35 469 722 ;
C 64 ; WX 931 ; N at ; B 54 -68 856 796 ;
C 65 ; WX 731 ; N A ; B 64 -15 660 722 ;
C 66 ; WX 630 ; N B ; B 93 -23 590 767 ;
C 67 ; WX 608 ; N C ; B 44 -12 587 744 ;
C 68 ; WX 722 ; N D ; B 89 -48 672 760 ;
C 69 ; WX 625 ; N E ; B 68 -48 592 784 ;
C 70 ; WX 609 ; N F ; B 84 -52 588 768 ;
C 71 ; WX 683 ; N G ; B 39 -34 662 767 ;
C 72 ; WX 768 ; N H ; B 74 -41 715 759 ;
C 73 ; WX 546 ; N I ; B 37 -18 518 729 ;
C 74 ; WX 665 ; N J ; B 46 -59 633 740 ;
C 75 ; WX 628 ; N K ; B 104 -54 607 748 ;
C 76 ; WX 553 ; N L ; B 49 -45 532 753 ;
C 77 ; WX 883 ; N M ; B 55 -41 845 749 ;
C 78 ; WX 797 ; N N ; B 60 -39 755 757 ;
C 79 ; WX 798 ; N O ; B 57 -30 756 740 ;
C 80 ; WX 521 ; N P ; B 49 -12 491 767 ;
C 81 ; WX 876 ; N Q ; B 38 -214 854 740 ;
C 82 ; WX 628 ; N R ; B 57 -17 600 752 ;
C 83 ; WX 693 ; N S ; B 65 -28 645 716 ;
C 84 ; WX 735 ; N T ; B 57 -4 714 741 ;
C 85 ; WX 737 ; N U ; B 76 -20 678 734 ;
C 86 ; WX 668 ; N V ; B 71 -39 647 750 ;
C 87 ; WX 1044 ; N W ; B 68 -47 1023 745 ;
C 88 ; WX 724 ; N X ; B 33 -41 687 743 ;
C 89 ; WX 635 ; N Y ; B 14 -34 598 743 ;
C 90 ; WX 696 ; N Z ; B 33 -25 675 737 ;
C 91 ; WX 376 ; N bracketleft ; B 86 -204 343 742 ;
C 92 ; WX 550 ; N backslash ; B 86 -69 496 744 ;
C 93 ; WX 376 ; N bracketright ; B 86 -204 343 742 ;
C 94 ; WX 581 ; N asciicircum ; B 97 548 499 804 ;
C 95 ; WX 667 ; N underscore ; B -17 -168 646 -77 ;
C 96 ; WX 556 ; N grave ; B 73 575 282 811 ;
C 97 ; WX 516 ; N a ; B 25 -32 495 510 ;
C 98 ; WX 593 ; N b ; B 75 -21 546 769 ;
C 99 ; WX 514 ; N c ; B 51 -31 473 519 ;
C 100 ; WX 587 ; N d ; B 50 -22 537 778 ;
C 101 ; WX 550 ; N e ; B 42 -22 529 510 ;
C 102 ; WX 508 ; N f ; B 37 -78 459 781 ;
C 103 ; WX 531 ; N g ; B 28 -275 493 500 ;
C 104 ; WX 578 ; N h ; B 71 -30 526 782 ;
C 105 ; WX 280 ; N i ; B 87 -2 218 731 ;
C 106 ; WX 403 ; N j ; B -9 -292 320 730 ;
C 107 ; WX 546 ; N k ; B 80 -20 525 783 ;
C 108 ; WX 274 ; N l ; B 85 -21 197 786 ;
C 109 ; WX 777 ; N m ; B 59 -61 738 542 ;
C 110 ; WX 523 ; N n ; B 61 -35 491 533 ;
C 111 ; WX 526 ; N o ; B 38 -29 475 506 ;
C 112 ; WX 535 ; N p ; B 58 -284 492 537 ;
C 113 ; WX 520 ; N q ; B 29 -271 460 520 ;
C 114 ; WX 480 ; N r ; B 68 -33 448 515 ;
C 115 ; WX 487 ; N s ; B 20 -29 445 558 ;
C 116 ; WX 471 ; N t ; B 32 -31 442 682 ;
C 117 ; WX 520 ; N u ; B 53 -39 476 521 ;
C 118 ; WX 495 ; N v ; B 30 -20 474 516 ;
C 119 ; WX 684 ; N w ; B 37 -40 657 508 ;
C 120 ; WX 590 ; N x ; B 30 -21 562 540 ;
C 121 ; WX 521 ; N y ; B -2 -283 500 508 ;
C 122 ; WX 538 ; N z ; B 60 -38 508 516 ;
C 123 ; WX 366 ; N braceleft ; B 3 -188 340 793 ;
C 124 ; WX 421 ; N bar ; B 172 -177 259 837 ;
C 125 ; WX 366 ; N braceright ; B 3 -188 340 793 ;
C 126 ; WX 598 ; N asciitilde ; B 49 228 558 456 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 630 ; N Euro ; B -22 -17 609 773 ;
C 129 ; WX 616 ; N afii10052 ; B 89 -4 581 1033 ;
C 130 ; WX 299 ; N quotesinglbase ; B 40 -95 198 109 ;
C 131 ; WX 581 ; N florin ; B -50 -176 560 762 ;
C 132 ; WX 412 ; N quotedblbase ; B 40 -95 372 109 ;
C 133 ; WX 675 ; N ellipsis ; B 87 -33 606 79 ;
C 134 ; WX 597 ; N dagger ; B 25 -102 565 829 ;
C 135 ; WX 597 ; N daggerdbl ; B 28 -102 569 829 ;
C 136 ; WX 556 ; N circumflex ; B 95 569 496 825 ;
C 137 ; WX 1241 ; N perthousand ; B 72 -15 1157 802 ;
C 138 ; WX 693 ; N Scaron ; B 65 -28 646 1015 ;
C 139 ; WX 381 ; N guilsinglleft ; B 52 95 349 518 ;
C 140 ; WX 1208 ; N OE ; B 63 -37 1187 795 ;
C 141 ; WX 633 ; N afii10061 ; B 79 -8 592 1033 ;
C 142 ; WX 696 ; N Zcaron ; B 33 -25 675 1062 ;
C 143 ; WX 729 ; N afii10145 ; B 60 -136 676 750 ;
C 144 ; WX 412 ; N quotedblbase ; B 40 -95 372 109 ;
C 145 ; WX 180 ; N quoteleft ; B 38 534 138 775 ;
C 146 ; WX 180 ; N quoteright ; B 28 534 136 773 ;
C 147 ; WX 394 ; N quotedblleft ; B 35 532 326 789 ;
C 148 ; WX 394 ; N quotedblright ; B 51 487 355 771 ;
C 149 ; WX 387 ; N bullet ; B 89 272 285 468 ;
C 150 ; WX 441 ; N endash ; B 21 266 404 371 ;
C 151 ; WX 883 ; N emdash ; B 33 266 834 365 ;
C 152 ; WX 556 ; N tilde ; B 83 578 535 759 ;
C 153 ; WX 883 ; N trademark ; B 38 413 852 786 ;
C 154 ; WX 467 ; N scaron ; B 21 -29 446 794 ;
C 155 ; WX 381 ; N guilsinglright ; B 52 95 349 518 ;
C 156 ; WX 899 ; N oe ; B 38 -29 878 510 ;
C 157 ; WX 494 ; N afii10109 ; B 63 -13 473 813 ;
C 158 ; WX 538 ; N zcaron ; B 60 -38 508 794 ;
C 159 ; WX 635 ; N Ydieresis ; B 14 -34 598 896 ;
C 160 ; WX 299 ; N nbspace ; B 64 -15 660 1036 ;
C 161 ; WX 238 ; N exclamdown ; B 59 -32 162 784 ;
C 162 ; WX 623 ; N cent ; B 94 16 577 850 ;
C 163 ; WX 793 ; N sterling ; B 18 -73 712 786 ;
C 164 ; WX 622 ; N currency ; B 27 88 601 644 ;
C 165 ; WX 636 ; N yen ; B 65 -26 572 712 ;
C 166 ; WX 404 ; N brokenbar ; B 160 -21 240 828 ;
C 167 ; WX 635 ; N section ; B 57 -38 537 801 ;
C 168 ; WX 556 ; N dieresis ; B 108 578 476 674 ;
C 169 ; WX 795 ; N copyright ; B 44 119 743 791 ;
C 170 ; WX 527 ; N ordfeminine ; B 49 435 445 822 ;
C 171 ; WX 578 ; N guillemotleft ; B 9 84 528 518 ;
C 172 ; WX 480 ; N logicalnot ; B 23 121 447 360 ;
C 173 ; WX 417 ; N hyphenminus ; B 54 225 370 308 ;
C 174 ; WX 795 ; N registered ; B 44 101 751 796 ;
C 175 ; WX 667 ; N overscore ; B -17 832 646 923 ;
C 176 ; WX 409 ; N degree ; B 33 476 374 820 ;
C 177 ; WX 480 ; N plusminus ; B 23 -63 446 511 ;
C 178 ; WX 651 ; N twosuperior ; B 186 441 480 854 ;
C 179 ; WX 651 ; N threesuperior ; B 202 417 462 831 ;
C 180 ; WX 556 ; N acute ; B 104 580 325 813 ;
C 181 ; WX 598 ; N mu1 ; B 11 -198 577 521 ;
C 182 ; WX 694 ; N paragraph ; B 35 -96 647 809 ;
C 183 ; WX 249 ; N periodcentered ; B 70 289 191 410 ;
C 184 ; WX 556 ; N cedilla ; B 179 -217 422 56 ;
C 185 ; WX 651 ; N onesuperior ; B 196 441 468 842 ;
C 186 ; WX 449 ; N ordmasculine ; B 20 436 420 831 ;
C 187 ; WX 578 ; N guillemotright ; B 9 84 528 518 ;
C 188 ; WX 651 ; N onequarter ; B 79 -167 591 842 ;
C 189 ; WX 651 ; N onehalf ; B 79 -175 591 842 ;
C 190 ; WX 651 ; N threequarters ; B 79 -167 591 831 ;
C 191 ; WX 524 ; N questiondown ; B 25 -35 469 722 ;
C 192 ; WX 731 ; N Agrave ; B 64 -15 660 1036 ;
C 193 ; WX 731 ; N Aacute ; B 64 -15 660 1029 ;
C 194 ; WX 731 ; N Acircumflex ; B 64 -15 660 1021 ;
C 195 ; WX 731 ; N Atilde ; B 64 -15 707 979 ;
C 196 ; WX 731 ; N Adieresis ; B 64 -15 660 894 ;
C 197 ; WX 731 ; N Aring ; B 64 -15 660 977 ;
C 198 ; WX 1103 ; N AE ; B 22 -42 1082 792 ;
C 199 ; WX 608 ; N Ccedilla ; B 44 -199 587 744 ;
C 200 ; WX 625 ; N Egrave ; B 68 -48 592 1089 ;
C 201 ; WX 625 ; N Eacute ; B 68 -48 592 1095 ;
C 202 ; WX 625 ; N Ecircumflex ; B 68 -48 592 1102 ;
C 203 ; WX 625 ; N Edieresis ; B 68 -48 592 951 ;
C 204 ; WX 546 ; N Igrave ; B 37 -18 518 1055 ;
C 205 ; WX 546 ; N Iacute ; B 37 -18 518 1042 ;
C 206 ; WX 546 ; N Icircumflex ; B 37 -18 518 1063 ;
C 207 ; WX 546 ; N Idieresis ; B 37 -18 518 903 ;
C 208 ; WX 722 ; N Eth ; B -21 -48 672 760 ;
C 209 ; WX 797 ; N Ntilde ; B 60 -39 755 988 ;
C 210 ; WX 798 ; N Ograve ; B 57 -30 756 1041 ;
C 211 ; WX 798 ; N Oacute ; B 57 -30 756 1033 ;
C 212 ; WX 798 ; N Ocircumflex ; B 57 -30 756 1045 ;
C 213 ; WX 798 ; N Otilde ; B 57 -30 756 980 ;
C 214 ; WX 798 ; N Odieresis ; B 57 -30 756 906 ;
C 215 ; WX 480 ; N multiply ; B 33 109 416 498 ;
C 216 ; WX 817 ; N Oslash ; B 41 -44 796 753 ;
C 217 ; WX 737 ; N Ugrave ; B 76 -20 678 1034 ;
C 218 ; WX 737 ; N Uacute ; B 76 -20 678 1036 ;
C 219 ; WX 737 ; N Ucircumflex ; B 76 -20 678 1048 ;
C 220 ; WX 737 ; N Udieresis ; B 76 -20 678 895 ;
C 221 ; WX 635 ; N Yacute ; B 14 -34 598 1077 ;
C 222 ; WX 521 ; N Thorn ; B 49 -12 494 758 ;
C 223 ; WX 453 ; N germandbls ; B 22 -77 432 767 ;
C 224 ; WX 523 ; N agrave ; B 32 -32 502 808 ;
C 225 ; WX 523 ; N aacute ; B 32 -32 502 813 ;
C 226 ; WX 523 ; N acircumflex ; B 32 -32 502 829 ;
C 227 ; WX 542 ; N atilde ; B 32 -32 521 749 ;
C 228 ; WX 523 ; N adieresis ; B 32 -32 502 674 ;
C 229 ; WX 523 ; N aring ; B 32 -32 502 858 ;
C 230 ; WX 912 ; N ae ; B 33 -24 875 510 ;
C 231 ; WX 514 ; N ccedilla ; B 51 -217 473 519 ;
C 232 ; WX 550 ; N egrave ; B 42 -22 529 811 ;
C 233 ; WX 550 ; N eacute ; B 42 -22 529 813 ;
C 234 ; WX 550 ; N ecircumflex ; B 42 -22 529 825 ;
C 235 ; WX 550 ; N edieresis ; B 42 -22 529 721 ;
C 236 ; WX 280 ; N igrave ; B 12 -2 221 811 ;
C 237 ; WX 289 ; N iacute ; B 47 -2 268 813 ;
C 238 ; WX 353 ; N icircumflex ; B -69 -2 332 801 ;
C 239 ; WX 330 ; N idieresis ; B -60 -2 309 674 ;
C 240 ; WX 509 ; N eth ; B 90 -20 484 751 ;
C 241 ; WX 545 ; N ntilde ; B 61 -35 524 759 ;
C 242 ; WX 526 ; N ograve ; B 41 -29 478 811 ;
C 243 ; WX 526 ; N oacute ; B 41 -29 478 813 ;
C 244 ; WX 526 ; N ocircumflex ; B 41 -29 485 825 ;
C 245 ; WX 555 ; N otilde ; B 41 -29 534 759 ;
C 246 ; WX 526 ; N odieresis ; B 41 -29 498 674 ;
C 247 ; WX 480 ; N divide ; B 23 91 446 557 ;
C 248 ; WX 526 ; N oslash ; B 26 -29 503 511 ;
C 249 ; WX 520 ; N ugrave ; B 53 -39 476 815 ;
C 250 ; WX 520 ; N uacute ; B 53 -39 476 813 ;
C 251 ; WX 520 ; N ucircumflex ; B 53 -39 476 825 ;
C 252 ; WX 520 ; N udieresis ; B 53 -39 476 719 ;
C 253 ; WX 521 ; N yacute ; B -2 -283 500 813 ;
C 254 ; WX 535 ; N thorn ; B 55 -284 492 729 ;
C 255 ; WX 521 ; N ydieresis ; B -2 -283 500 674 ;
C -1 ; WX 0 ; N .null ; B 59 -32 162 784 ;
C -1 ; WX 476 ; N CR ; B 59 -32 162 784 ;
C -1 ; WX 510 ; N notequal ; B 48 41 430 598 ;
C -1 ; WX 837 ; N infinity ; B 72 149 764 470 ;
C -1 ; WX 389 ; N lessequal ; B 9 -63 368 518 ;
C -1 ; WX 389 ; N greaterequal ; B 17 -63 368 549 ;
C -1 ; WX 509 ; N partialdiff ; B 90 -20 484 751 ;
C -1 ; WX 747 ; N summation ; B 22 -153 711 726 ;
C -1 ; WX 908 ; N product ; B 51 -135 857 766 ;
C -1 ; WX 633 ; N pi ; B 18 -21 612 512 ;
C -1 ; WX 700 ; N integral ; B 39 -197 641 840 ;
C -1 ; WX 960 ; N Omega ; B 32 -68 928 796 ;
C -1 ; WX 608 ; N radical ; B 24 -34 587 796 ;
C -1 ; WX 620 ; N approxequal ; B 60 120 588 585 ;
C -1 ; WX 803 ; N increment ; B 48 -35 782 812 ;
C -1 ; WX 722 ; N lozenge ; B 29 -40 698 798 ;
C -1 ; WX 811 ; N fraction ; B 13 -26 782 830 ;
C -1 ; WX 659 ; N fi ; B 37 -78 597 781 ;
C -1 ; WX 656 ; N fl ; B 34 -78 604 790 ;
C -1 ; WX 280 ; N dotlessi ; B 87 -2 193 500 ;
C -1 ; WX 556 ; N macron ; B 136 579 474 656 ;
C -1 ; WX 556 ; N breve ; B 104 576 517 776 ;
C -1 ; WX 556 ; N dotaccent ; B 154 578 273 686 ;
C -1 ; WX 556 ; N ring ; B 128 578 458 858 ;
C -1 ; WX 556 ; N hungarumlaut ; B 103 578 463 779 ;
C -1 ; WX 556 ; N ogonek ; B 146 -168 401 83 ;
C -1 ; WX 556 ; N caron ; B 139 574 466 794 ;
C -1 ; WX 553 ; N Lslash ; B -63 -45 532 753 ;
C -1 ; WX 295 ; N lslash ; B -42 -17 274 742 ;
C -1 ; WX 480 ; N minus ; B 23 267 446 360 ;
C -1 ; WX 417 ; N sfthyphen ; B 54 225 370 308 ;
C -1 ; WX 989 ; N franc ; B 84 -52 957 768 ;
C -1 ; WX 683 ; N Gbreve ; B 39 -34 662 996 ;
C -1 ; WX 537 ; N gbreve ; B 28 -275 517 776 ;
C -1 ; WX 546 ; N Idot ; B 37 -18 518 905 ;
C -1 ; WX 693 ; N Scedilla ; B 65 -217 645 716 ;
C -1 ; WX 487 ; N scedilla ; B 20 -217 445 558 ;
C -1 ; WX 608 ; N Cacute ; B 44 -12 587 1033 ;
C -1 ; WX 514 ; N cacute ; B 51 -31 473 813 ;
C -1 ; WX 608 ; N Ccaron ; B 44 -12 587 1014 ;
C -1 ; WX 603 ; N ccaron ; B 51 -31 473 794 ;
C -1 ; WX 617 ; N dmacron ; B 50 -22 596 778 ;
C -1 ; WX 520 ; N mu ; B 53 -196 476 521 ;
C -1 ; WX 960 ; N Ohm ; B 32 -68 928 796 ;
C -1 ; WX 803 ; N _d_260 ; B 48 -35 782 812 ;
C -1 ; WX 249 ; N middot ; B 70 289 191 410 ;
C -1 ; WX 731 ; N Abreve ; B 64 -15 664 996 ;
C -1 ; WX 516 ; N abreve ; B 25 -32 495 776 ;
C -1 ; WX 788 ; N Aogonek ; B 64 -168 767 722 ;
C -1 ; WX 661 ; N aogonek ; B 25 -168 640 510 ;
C -1 ; WX 722 ; N Dcaron ; B 89 -48 672 1014 ;
C -1 ; WX 829 ; N dcaron ; B 50 -22 736 783 ;
C -1 ; WX 722 ; N Dslash ; B -21 -48 672 760 ;
C -1 ; WX 643 ; N Eogonek ; B 98 -202 622 784 ;
C -1 ; WX 550 ; N eogonek ; B 42 -188 529 510 ;
C -1 ; WX 625 ; N Ecaron ; B 68 -48 592 1029 ;
C -1 ; WX 550 ; N ecaron ; B 42 -22 529 794 ;
C -1 ; WX 553 ; N Lacute ; B 49 -45 532 1033 ;
C -1 ; WX 346 ; N lacute ; B 85 -21 325 1057 ;
C -1 ; WX 553 ; N Lcaron ; B 49 -45 532 753 ;
C -1 ; WX 464 ; N lcaron ; B 85 -21 387 786 ;
C -1 ; WX 553 ; N Ldot ; B 49 -45 532 753 ;
C -1 ; WX 417 ; N ldot ; B 85 -21 396 786 ;
C -1 ; WX 797 ; N Nacute ; B 60 -39 755 1033 ;
C -1 ; WX 523 ; N nacute ; B 61 -35 491 813 ;
C -1 ; WX 797 ; N Ncaron ; B 60 -39 755 1014 ;
C -1 ; WX 523 ; N ncaron ; B 61 -35 491 794 ;
C -1 ; WX 798 ; N Odblacute ; B 57 -30 756 999 ;
C -1 ; WX 526 ; N odblacute ; B 38 -29 488 779 ;
C -1 ; WX 628 ; N Racute ; B 57 -17 600 1057 ;
C -1 ; WX 480 ; N racute ; B 68 -33 448 813 ;
C -1 ; WX 628 ; N Rcaron ; B 57 -17 600 1014 ;
C -1 ; WX 480 ; N rcaron ; B 68 -33 448 794 ;
C -1 ; WX 693 ; N Sacute ; B 65 -28 645 1033 ;
C -1 ; WX 487 ; N sacute ; B 20 -29 445 813 ;
C -1 ; WX 735 ; N Tcedilla ; B 57 -312 714 741 ;
C -1 ; WX 471 ; N tcedilla ; B 32 -312 442 682 ;
C -1 ; WX 735 ; N Tcaron ; B 57 -4 714 1039 ;
C -1 ; WX 639 ; N tcaron ; B 32 -31 607 682 ;
C -1 ; WX 737 ; N Uring ; B 76 -20 678 1078 ;
C -1 ; WX 520 ; N uring ; B 53 -39 476 858 ;
C -1 ; WX 737 ; N Udblacute ; B 76 -20 678 999 ;
C -1 ; WX 523 ; N udblacute ; B 53 -39 502 779 ;
C -1 ; WX 696 ; N Zacute ; B 33 -25 675 1057 ;
C -1 ; WX 538 ; N zacute ; B 60 -38 508 813 ;
C -1 ; WX 696 ; N Zdot ; B 33 -25 675 905 ;
C -1 ; WX 538 ; N zdot ; B 60 -38 508 686 ;
C -1 ; WX 616 ; N Gamma ; B 89 -4 581 740 ;
C -1 ; WX 798 ; N Theta ; B 57 -30 756 740 ;
C -1 ; WX 642 ; N Phi ; B 44 -18 621 729 ;
C -1 ; WX 533 ; N alpha ; B 25 -32 504 532 ;
C -1 ; WX 526 ; N delta ; B 38 -29 490 742 ;
C -1 ; WX 492 ; N epsilon ; B 76 -25 444 514 ;
C -1 ; WX 566 ; N sigma ; B 38 -29 545 506 ;
C -1 ; WX 471 ; N tau ; B 32 -31 442 516 ;
C -1 ; WX 615 ; N phi ; B 56 -195 559 503 ;
C -1 ; WX 667 ; N underscoredbl ; B -17 -266 646 -28 ;
C -1 ; WX 450 ; N exclamdbl ; B 59 -32 377 784 ;
C -1 ; WX 527 ; N nsuperior ; B 95 391 425 781 ;
C -1 ; WX 1189 ; N peseta ; B 49 -31 1142 767 ;
C -1 ; WX 1126 ; N IJ ; B 37 -59 1094 740 ;
C -1 ; WX 530 ; N ij ; B 87 -292 447 731 ;
C -1 ; WX 621 ; N napostrophe ; B 28 -35 589 773 ;
C -1 ; WX 180 ; N minute ; B 28 534 136 773 ;
C -1 ; WX 331 ; N second ; B 28 534 302 773 ;
C -1 ; WX 820 ; N afii61248 ; B 38 -15 786 783 ;
C -1 ; WX 489 ; N afii61289 ; B 10 -20 406 801 ;
C -1 ; WX 556 ; N tonos ; B 227 561 359 735 ;
C -1 ; WX 731 ; N Amacron ; B 64 -15 660 876 ;
C -1 ; WX 516 ; N amacron ; B 25 -32 495 656 ;
C -1 ; WX 610 ; N Ccircumflex ; B 44 -12 589 1045 ;
C -1 ; WX 517 ; N ccircumflex ; B 51 -31 496 776 ;
C -1 ; WX 608 ; N Cdot ; B 44 -12 587 905 ;
C -1 ; WX 514 ; N cdot ; B 51 -31 473 686 ;
C -1 ; WX 625 ; N Emacron ; B 68 -48 592 915 ;
C -1 ; WX 550 ; N emacron ; B 42 -22 529 656 ;
C -1 ; WX 625 ; N Ebreve ; B 68 -48 592 1020 ;
C -1 ; WX 550 ; N ebreve ; B 42 -22 529 776 ;
C -1 ; WX 625 ; N Edot ; B 68 -48 592 930 ;
C -1 ; WX 550 ; N edot ; B 42 -22 529 686 ;
C -1 ; WX 683 ; N Gcircumflex ; B 39 -34 662 1045 ;
C -1 ; WX 531 ; N gcircumflex ; B 28 -275 506 825 ;
C -1 ; WX 683 ; N Gdot ; B 39 -34 662 905 ;
C -1 ; WX 531 ; N gdot ; B 28 -275 493 686 ;
C -1 ; WX 683 ; N Gcedilla ; B 39 -217 662 767 ;
C -1 ; WX 531 ; N gcedilla ; B 28 -275 493 827 ;
C -1 ; WX 768 ; N Hcircumflex ; B 74 -41 715 1045 ;
C -1 ; WX 578 ; N hcircumflex ; B 71 -30 555 1045 ;
C -1 ; WX 806 ; N Hbar ; B -17 -41 785 759 ;
C -1 ; WX 578 ; N hbar ; B -6 -30 526 782 ;
C -1 ; WX 546 ; N Itilde ; B 37 -18 518 979 ;
C -1 ; WX 380 ; N itilde ; B -93 -2 359 759 ;
C -1 ; WX 546 ; N Imacron ; B 37 -18 518 876 ;
C -1 ; WX 319 ; N imacron ; B -40 -2 298 656 ;
C -1 ; WX 546 ; N Ibreve ; B 37 -18 518 996 ;
C -1 ; WX 371 ; N ibreve ; B -62 -2 351 776 ;
C -1 ; WX 546 ; N Iogonek ; B 37 -168 518 729 ;
C -1 ; WX 300 ; N iogonek ; B 23 -168 279 731 ;
C -1 ; WX 665 ; N Jcircumflex ; B 46 -59 633 1045 ;
C -1 ; WX 403 ; N jcircumflex ; B -27 -292 374 825 ;
C -1 ; WX 628 ; N Kcedilla ; B 104 -217 607 748 ;
C -1 ; WX 546 ; N kcedilla ; B 80 -217 525 783 ;
C -1 ; WX 540 ; N kgreenlandic ; B 61 -20 507 568 ;
C -1 ; WX 553 ; N Lcedilla ; B 49 -217 532 753 ;
C -1 ; WX 351 ; N lcedilla ; B 85 -217 330 786 ;
C -1 ; WX 797 ; N Ncedilla ; B 60 -217 755 757 ;
C -1 ; WX 523 ; N ncedilla ; B 61 -217 491 533 ;
C -1 ; WX 797 ; N Eng ; B 60 -257 755 757 ;
C -1 ; WX 523 ; N eng ; B 61 -292 496 533 ;
C -1 ; WX 798 ; N Omacron ; B 57 -30 756 876 ;
C -1 ; WX 526 ; N omacron ; B 38 -29 475 656 ;
C -1 ; WX 798 ; N Obreve ; B 57 -30 756 996 ;
C -1 ; WX 527 ; N obreve ; B 38 -29 507 776 ;
C -1 ; WX 628 ; N Rcedilla ; B 57 -217 600 752 ;
C -1 ; WX 480 ; N rcedilla ; B 29 -217 448 515 ;
C -1 ; WX 693 ; N Scircumflex ; B 65 -28 645 1045 ;
C -1 ; WX 487 ; N scircumflex ; B 20 -29 445 825 ;
C -1 ; WX 699 ; N Tbar ; B 21 -4 678 740 ;
C -1 ; WX 471 ; N tbar ; B 32 -31 442 682 ;
C -1 ; WX 737 ; N Utilde ; B 76 -20 678 979 ;
C -1 ; WX 520 ; N utilde ; B 44 -39 496 759 ;
C -1 ; WX 737 ; N Umacron ; B 76 -20 678 876 ;
C -1 ; WX 520 ; N umacron ; B 53 -39 476 656 ;
C -1 ; WX 737 ; N Ubreve ; B 76 -20 678 996 ;
C -1 ; WX 520 ; N ubreve ; B 53 -39 478 776 ;
C -1 ; WX 737 ; N Uogonek ; B 76 -217 678 734 ;
C -1 ; WX 568 ; N uogonek ; B 53 -217 547 521 ;
C -1 ; WX 1044 ; N Wcircumflex ; B 68 -47 1023 1045 ;
C -1 ; WX 684 ; N wcircumflex ; B 37 -40 657 825 ;
C -1 ; WX 635 ; N Ycircumflex ; B 14 -34 598 1045 ;
C -1 ; WX 521 ; N ycircumflex ; B -2 -283 500 825 ;
C -1 ; WX 388 ; N uF003 ; B 136 583 276 829 ;
C -1 ; WX 388 ; N uF004 ; B 167 583 294 827 ;
C -1 ; WX 388 ; N uF005 ; B 167 583 294 827 ;
C -1 ; WX 508 ; N longs ; B 153 -78 459 781 ;
C -1 ; WX 731 ; N Aringacute ; B 64 -15 660 1101 ;
C -1 ; WX 523 ; N aringacute ; B 32 -32 502 979 ;
C -1 ; WX 1103 ; N AEacute ; B 22 -42 1082 1057 ;
C -1 ; WX 817 ; N Oslashacute ; B 41 -44 796 1033 ;
C -1 ; WX 526 ; N oslashacute ; B 26 -29 503 813 ;
C -1 ; WX 249 ; N anoteleia ; B 70 289 191 410 ;
C -1 ; WX 1044 ; N Wgrave ; B 68 -47 1023 1031 ;
C -1 ; WX 684 ; N wgrave ; B 37 -40 657 811 ;
C -1 ; WX 1044 ; N Wacute ; B 68 -47 1023 1033 ;
C -1 ; WX 684 ; N wacute ; B 37 -40 657 813 ;
C -1 ; WX 1044 ; N Wdieresis ; B 68 -47 1023 894 ;
C -1 ; WX 684 ; N wdieresis ; B 37 -40 657 674 ;
C -1 ; WX 635 ; N Ygrave ; B 14 -34 598 1031 ;
C -1 ; WX 521 ; N ygrave ; B -2 -283 500 811 ;
C -1 ; WX 664 ; N radicalex ; B -75 696 643 794 ;
C -1 ; WX 793 ; N afii08941 ; B 41 -73 711 786 ;
C -1 ; WX 549 ; N estimated ; B 30 -10 519 533 ;
C -1 ; WX 651 ; N oneeighth ; B 79 -190 591 842 ;
C -1 ; WX 651 ; N threeeighths ; B 79 -190 591 831 ;
C -1 ; WX 651 ; N fiveeighths ; B 79 -190 591 837 ;
C -1 ; WX 651 ; N seveneighths ; B 79 -190 591 835 ;
C -1 ; WX 556 ; N dieresistonos ; B 59 561 515 735 ;
C -1 ; WX 731 ; N Alphatonos ; B 64 -15 660 759 ;
C -1 ; WX 789 ; N Epsilontonos ; B 69 -48 757 784 ;
C -1 ; WX 983 ; N Etatonos ; B 95 -41 930 759 ;
C -1 ; WX 756 ; N Iotatonos ; B 21 -18 728 759 ;
C -1 ; WX 876 ; N Omicrontonos ; B 46 -30 834 759 ;
C -1 ; WX 850 ; N Upsilontonos ; B 22 -34 813 759 ;
C -1 ; WX 970 ; N Omegatonos ; B 32 -68 938 796 ;
C -1 ; WX 424 ; N iotadieresistonos ; B -53 -2 403 735 ;
C -1 ; WX 731 ; N Alpha ; B 64 -15 660 722 ;
C -1 ; WX 630 ; N Beta ; B 93 -23 590 767 ;
C -1 ; WX 625 ; N Epsilon ; B 68 -48 592 784 ;
C -1 ; WX 696 ; N Zeta ; B 33 -25 675 737 ;
C -1 ; WX 768 ; N Eta ; B 74 -41 715 759 ;
C -1 ; WX 546 ; N Iota ; B 37 -18 518 729 ;
C -1 ; WX 628 ; N Kappa ; B 104 -54 607 748 ;
C -1 ; WX 714 ; N Lambda ; B 8 -39 693 760 ;
C -1 ; WX 883 ; N Mu ; B 55 -41 845 749 ;
C -1 ; WX 797 ; N Nu ; B 60 -39 755 757 ;
C -1 ; WX 720 ; N Xi ; B 42 -16 692 735 ;
C -1 ; WX 798 ; N Omicron ; B 57 -30 756 740 ;
C -1 ; WX 908 ; N Pi ; B 51 -18 857 766 ;
C -1 ; WX 521 ; N Rho ; B 49 -12 491 767 ;
C -1 ; WX 747 ; N Sigma ; B 60 -13 679 743 ;
C -1 ; WX 735 ; N Tau ; B 57 -4 714 741 ;
C -1 ; WX 635 ; N Upsilon ; B 14 -34 598 743 ;
C -1 ; WX 724 ; N Chi ; B 33 -41 687 743 ;
C -1 ; WX 674 ; N Psi ; B 34 -13 650 755 ;
C -1 ; WX 546 ; N Iotadieresis ; B 37 -18 518 903 ;
C -1 ; WX 635 ; N Upsilondieresis ; B 14 -34 598 896 ;
C -1 ; WX 533 ; N alphatonos ; B 25 -32 504 735 ;
C -1 ; WX 492 ; N epsilontonos ; B 76 -25 444 735 ;
C -1 ; WX 523 ; N etatonos ; B 61 -157 501 735 ;
C -1 ; WX 536 ; N upsilondieresistonos ; B 36 -30 515 735 ;
C -1 ; WX 586 ; N beta ; B 54 -197 535 723 ;
C -1 ; WX 495 ; N gamma ; B 30 -163 474 516 ;
C -1 ; WX 517 ; N zeta ; B 51 -203 496 756 ;
C -1 ; WX 523 ; N eta ; B 61 -157 501 533 ;
C -1 ; WX 610 ; N theta ; B 30 -19 576 759 ;
C -1 ; WX 280 ; N iota ; B 87 -2 193 500 ;
C -1 ; WX 540 ; N kappa ; B 60 -20 506 521 ;
C -1 ; WX 495 ; N lambda ; B 30 -12 474 667 ;
C -1 ; WX 495 ; N nu ; B 30 -20 474 516 ;
C -1 ; WX 514 ; N xi ; B 51 -203 445 777 ;
C -1 ; WX 526 ; N omicron ; B 38 -29 475 506 ;
C -1 ; WX 526 ; N rho ; B 15 -202 473 506 ;
C -1 ; WX 514 ; N sigma1 ; B 51 -203 464 519 ;
C -1 ; WX 520 ; N upsilon ; B 36 -30 487 526 ;
C -1 ; WX 590 ; N chi ; B 16 -182 531 524 ;
C -1 ; WX 585 ; N psi ; B 31 -200 555 533 ;
C -1 ; WX 760 ; N omega ; B 27 -21 710 521 ;
C -1 ; WX 330 ; N iotadieresis ; B -60 -2 309 674 ;
C -1 ; WX 520 ; N upsilondieresis ; B 36 -30 487 674 ;
C -1 ; WX 526 ; N omicrontonos ; B 38 -29 475 735 ;
C -1 ; WX 520 ; N upsilontonos ; B 36 -30 487 735 ;
C -1 ; WX 760 ; N omegatonos ; B 27 -21 710 735 ;
C -1 ; WX 625 ; N afii10023 ; B 68 -48 592 951 ;
C -1 ; WX 850 ; N afii10051 ; B 21 -136 802 740 ;
C -1 ; WX 608 ; N afii10053 ; B 44 -12 587 744 ;
C -1 ; WX 693 ; N afii10054 ; B 65 -28 645 716 ;
C -1 ; WX 546 ; N afii10055 ; B 37 -18 518 729 ;
C -1 ; WX 546 ; N afii10056 ; B 37 -18 518 903 ;
C -1 ; WX 665 ; N afii10057 ; B 46 -59 633 740 ;
C -1 ; WX 1000 ; N afii10058 ; B 12 -9 966 745 ;
C -1 ; WX 977 ; N afii10059 ; B 23 -13 938 758 ;
C -1 ; WX 847 ; N afii10060 ; B 21 -20 774 741 ;
C -1 ; WX 635 ; N afii10062 ; B 14 -19 598 996 ;
C -1 ; WX 731 ; N afii10017 ; B 64 -15 660 722 ;
C -1 ; WX 604 ; N afii10018 ; B 76 -7 552 743 ;
C -1 ; WX 630 ; N afii10019 ; B 93 -23 590 767 ;
C -1 ; WX 616 ; N afii10020 ; B 89 -4 581 740 ;
C -1 ; WX 768 ; N afii10021 ; B 44 -163 728 753 ;
C -1 ; WX 625 ; N afii10022 ; B 68 -48 592 784 ;
C -1 ; WX 860 ; N afii10024 ; B 15 -8 839 751 ;
C -1 ; WX 601 ; N afii10025 ; B 32 -21 547 736 ;
C -1 ; WX 748 ; N afii10026 ; B 63 -25 678 756 ;
C -1 ; WX 748 ; N afii10027 ; B 63 -25 678 996 ;
C -1 ; WX 633 ; N afii10028 ; B 79 -8 592 751 ;
C -1 ; WX 739 ; N afii10029 ; B 12 -11 652 745 ;
C -1 ; WX 883 ; N afii10030 ; B 55 -41 845 749 ;
C -1 ; WX 768 ; N afii10031 ; B 74 -41 715 759 ;
C -1 ; WX 798 ; N afii10032 ; B 57 -30 756 740 ;
C -1 ; WX 908 ; N afii10033 ; B 51 -18 857 766 ;
C -1 ; WX 521 ; N afii10034 ; B 49 -12 491 767 ;
C -1 ; WX 608 ; N afii10035 ; B 44 -12 587 744 ;
C -1 ; WX 735 ; N afii10036 ; B 57 -4 714 741 ;
C -1 ; WX 635 ; N afii10037 ; B 14 -19 598 743 ;
C -1 ; WX 642 ; N afii10038 ; B 44 -18 621 729 ;
C -1 ; WX 724 ; N afii10039 ; B 33 -41 687 743 ;
C -1 ; WX 773 ; N afii10040 ; B 60 -145 750 750 ;
C -1 ; WX 617 ; N afii10041 ; B 51 -15 548 754 ;
C -1 ; WX 906 ; N afii10042 ; B 48 -8 848 750 ;
C -1 ; WX 957 ; N afii10043 ; B 48 -145 933 750 ;
C -1 ; WX 760 ; N afii10044 ; B 19 -7 707 741 ;
C -1 ; WX 1075 ; N afii10045 ; B 76 -18 1029 739 ;
C -1 ; WX 604 ; N afii10046 ; B 76 -7 552 739 ;
C -1 ; WX 654 ; N afii10047 ; B 43 -6 603 732 ;
C -1 ; WX 1130 ; N afii10048 ; B 40 -30 1088 750 ;
C -1 ; WX 628 ; N afii10049 ; B 13 -18 573 752 ;
C -1 ; WX 516 ; N afii10065 ; B 25 -32 495 510 ;
C -1 ; WX 526 ; N afii10066 ; B 37 -29 504 771 ;
C -1 ; WX 504 ; N afii10067 ; B 64 -22 468 512 ;
C -1 ; WX 479 ; N afii10068 ; B 65 -22 458 517 ;
C -1 ; WX 593 ; N afii10069 ; B 16 -128 570 519 ;
C -1 ; WX 550 ; N afii10070 ; B 42 -22 529 510 ;
C -1 ; WX 683 ; N afii10072 ; B 32 -13 635 518 ;
C -1 ; WX 439 ; N afii10073 ; B 52 -23 388 523 ;
C -1 ; WX 637 ; N afii10074 ; B 48 -28 559 513 ;
C -1 ; WX 637 ; N afii10075 ; B 48 -28 559 776 ;
C -1 ; WX 494 ; N afii10076 ; B 63 -13 473 518 ;
C -1 ; WX 647 ; N afii10077 ; B 15 -19 578 520 ;
C -1 ; WX 734 ; N afii10078 ; B 21 -28 705 520 ;
C -1 ; WX 560 ; N afii10079 ; B 37 -26 500 541 ;
C -1 ; WX 591 ; N afii10080 ; B 34 -30 559 530 ;
C -1 ; WX 647 ; N afii10081 ; B 104 -21 580 511 ;
C -1 ; WX 535 ; N afii10082 ; B 58 -284 492 537 ;
C -1 ; WX 514 ; N afii10083 ; B 51 -31 473 519 ;
C -1 ; WX 471 ; N afii10084 ; B 32 -31 442 516 ;
C -1 ; WX 521 ; N afii10085 ; B -2 -283 500 508 ;
C -1 ; WX 810 ; N afii10086 ; B 42 -284 783 537 ;
C -1 ; WX 590 ; N afii10087 ; B 30 -21 562 540 ;
C -1 ; WX 619 ; N afii10088 ; B 86 -123 590 529 ;
C -1 ; WX 534 ; N afii10089 ; B 37 -25 479 532 ;
C -1 ; WX 772 ; N afii10090 ; B 52 -25 720 529 ;
C -1 ; WX 805 ; N afii10091 ; B 52 -163 784 529 ;
C -1 ; WX 621 ; N afii10092 ; B 8 -7 595 532 ;
C -1 ; WX 791 ; N afii10093 ; B 63 -22 764 516 ;
C -1 ; WX 492 ; N afii10094 ; B 63 -7 449 516 ;
C -1 ; WX 513 ; N afii10095 ; B 53 -20 469 515 ;
C -1 ; WX 902 ; N afii10096 ; B 41 -30 860 547 ;
C -1 ; WX 505 ; N afii10097 ; B 17 -18 446 512 ;
C -1 ; WX 550 ; N afii10071 ; B 42 -22 529 721 ;
C -1 ; WX 560 ; N afii10099 ; B -33 -200 499 782 ;
C -1 ; WX 479 ; N afii10100 ; B 65 -22 458 813 ;
C -1 ; WX 513 ; N afii10101 ; B 39 -24 455 511 ;
C -1 ; WX 487 ; N afii10102 ; B 20 -29 445 558 ;
C -1 ; WX 280 ; N afii10103 ; B 87 -2 218 731 ;
C -1 ; WX 330 ; N afii10104 ; B -60 -2 309 674 ;
C -1 ; WX 403 ; N afii10105 ; B -9 -292 320 730 ;
C -1 ; WX 890 ; N afii10106 ; B 15 -19 866 529 ;
C -1 ; WX 774 ; N afii10107 ; B 43 -11 733 516 ;
C -1 ; WX 578 ; N afii10108 ; B -33 -30 526 782 ;
C -1 ; WX 521 ; N afii10110 ; B -2 -283 500 776 ;
C -1 ; WX 619 ; N afii10193 ; B 67 -167 535 529 ;
C -1 ; WX 616 ; N afii10050 ; B 89 -4 581 868 ;
C -1 ; WX 481 ; N afii10098 ; B 65 -22 460 655 ;
C -1 ; WX 883 ; N afii00208 ; B 33 266 834 365 ;
C -1 ; WX 1157 ; N afii61352 ; B 60 -39 1100 757 ;
C -1 ; WX 734 ; N H22073 ; B 178 0 558 381 ;
C -1 ; WX 643 ; N H18543 ; B 188 61 448 320 ;
C -1 ; WX 643 ; N H18551 ; B 180 52 457 329 ;
C -1 ; WX 643 ; N H18533 ; B 184 59 448 324 ;
C -1 ; WX 643 ; N openbullet ; B 175 50 457 333 ;
C -1 ; WX 912 ; N aeacute ; B 33 -24 875 813 ;
C -1 ; WX 280 ; N iotatonos ; B 85 -2 218 735 ;
EndCharMetrics
EndFontMetrics
