// DISPATCHING
#RewriteRule ^(.*)$ index.php?__route__=$1 [L,QSA]


// STAGING vs. PRODUCTION
if(preg_match('/\.com|\.net|\.org/', $_SERVER['SERVER_NAME']) === 0)
{
        // Testing
        $dbserver = "localhost";
        $dbname   = "framework";
        $dbuser   = "root";
        $dbpass   = "";
        $onError  = "die";

        ini_set('display_errors', "1");
        ini_set('error_reporting', E_ALL ^ E_NOTICE);
}
else
{
        // Production
        $dbserver = "";
        $dbname   = "";
        $dbuser   = "";
        $dbpass   = "";
        $onError  = "";

        ini_set('display_errors', "0");
}
